{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=(localdb)\\mssqllocaldb;Database=DBUser;Trusted_Connection=True;MultipleActiveResultSets=true"
  },


  "TenantSettings": {
    "Defaults": {
      "DBProvider": "mssql",
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=DBUser;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Tenants": [
      {
        "Name": "DB2",
        "TID": "DB2",
        "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=DBUser2;Trusted_Connection=True;MultipleActiveResultSets=true"
      },
      {
        "Name": "DB3",
        "TID": "DB3",
        "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=DBUser3;Trusted_Connection=True;MultipleActiveResultSets=true"
      },
      {
        "Name": "DB4",
        "TID": "DB4"
      },
      {
        "Name": "DB5",
        "TID": "DB5"
      }
    ]
  }
}
